{
  "name": "bluecoats",
  "version": "0.0.0",
  "private": true,
  "description": "DCI Bluecoats historical competition scores",
  "license": "MIT",
  "author": "Kevin Pfefferle",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:knip": "knip",
    "lint:types": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview",
    "start": "vite dev",
    "test": "concurrently --kill-others-on-fail --names \"unit,e2e\" --prefixColors auto \"vitest run\" \"playwright test\"",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.65.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.2",
    "concurrently": "^10.0.3",
    "echarts": "^6.1.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "knip": "^6.16.1",
    "luxon": "^3.7.2",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">= 20.19.0"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0"
    }
  },
  "volta": {
    "node": "24.13.1"
  }
}
